# quiz-mobile-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: AnswerScreen.kt  GeminiViewModelFactory.kt  MainActivity.kt  Question.kt  Questions.kt  QuickQuizError.kt  QuickQuizViewModel.kt  QuizNavHost.kt  QuizScreen.kt  Score.kt
app/src/main/java/com/example/quizapp/data/: Question.kt  QuestionSet.kt  QuizRepository.kt
app/src/main/java/com/example/quizapp/network/: QuizApiService.kt
app/src/main/java/com/example/quizapp/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: error_dialog.xml  sampleview.xml
gradle/wrapper/: gradle-wrapper.properties
